{
  "name": "builidingrestapi",
  "version": "1.0.0",
  "description": "building a REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Mong",
  "license": "ISC"
}
